# MMC3 (スーパーマリオ2, 3等)
#   バンク
#     PRG(～512KB = 0x2000 * 64)
#       [0x80000, 0xbfff] 切替え可能
#       [0xc0000, 0xffff] 固定
#     CHAR(～256KB = 0x400 * 256) 
#   ミラーリングを切替え可能
#   WRAM [0x6000, 0x7fff] バッテリーバックアップ
#	IRQ スキャンラインカウンタ
MEMORY {
  ZP: start = $00, size = $100, type = rw, define = yes;	
	RAM: start = $0300, size = $0400, define = yes;	
  HEADER: start = $0, size = $10, file = %O ,fill = yes;

	WRAM: start = $6000, size = $2000, define = yes;

  PRG00: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
	PRG01: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
	PRG02: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
	PRG03: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
	PRG04: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
	PRG05: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
	PRG06: start = $8000, size = $4000, file = %O, fill = yes, define = yes;

 # PRG07: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG08: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG09: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG10: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG11: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG12: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG13: start = $8000, size = $4000, file = %O, fill = yes, define = yes;
#	PRG14: start = $8000, size = $4000, file = %O, fill = yes, define = yes;

    PRG: start = $C000, size = $4000, file = %O ,fill = yes, define = yes;

    CHR: start = $0000, size = $20000, file = %O, fill = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,         type = ro;
    LOWCODE:  load = PRG,            type = ro,                optional = yes;
    INIT:     load = PRG,            type = ro,  define = yes, optional = yes;
    CODE:     load = PRG,            type = ro,  define = yes;
    RODATA:   load = PRG,            type = ro,  define = yes;
    DATA:     load = PRG, run = RAM, type = rw,  define = yes;
    BSS:      load = RAM,            type = bss, define = yes;
    HEAP:     load = RAM,            type = bss, optional = yes;
    ZEROPAGE: load = ZP,             type = zp;
    ONCE:     load = PRG,            type = ro,  define = yes;
	
    STARTUP:  load = PRG,            type = ro,  define = yes;

    XRAM:	  load = WRAM,			 type = bss, define = yes;

	BANK00:    load = PRG00,           type = ro, define = yes;
	BANK01:    load = PRG01,           type = ro, define = yes;
	BANK02:    load = PRG02,           type = ro, define = yes;
	BANK03:    load = PRG03,           type = ro, define = yes;
	BANK04:    load = PRG04,           type = ro, define = yes;
	BANK05:    load = PRG05,           type = ro, define = yes;
	BANK06:    load = PRG06,           type = ro, define = yes;

	#BANK07:    load = PRG07,           type = ro, define = yes;
	#BANK08:    load = PRG08,           type = ro, define = yes;
	#BANK09:    load = PRG09,           type = ro, define = yes;
	#BANK10:    load = PRG10,           type = ro, define = yes;
	#BANK11:    load = PRG11,           type = ro, define = yes;
	#BANK12:    load = PRG12,           type = ro, define = yes;
	#BANK13:    load = PRG13,           type = ro, define = yes;
	#BANK14:    load = PRG14,           type = ro, define = yes;
	
	VECTORS:  load = PRG, start = $fffa, type = ro;

    CHARS:    load = CHR, type = rw, optional = yes;
}

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0100;     
	__STACK_START__: type = weak, value = $0700;
	
	NES_MAPPER:	  type = weak, value = 4; 			# 4 = MMC3 (TXROM)
	NES_PRG_BANKS:	 type = weak,  value = 8; 		# 16K PRG バンクの個数 16 * 8 = 128K	
	NES_CHR_BANKS:	  type = weak, value = 16; 		# 8K CHR バンクの個数,  8 * 16 = 128K	
	NES_MIRRORING:	  type = weak, value = 0;	
}

FEATURES {
    CONDES: 
        segment = INIT,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
    CONDES: 
        segment = RODATA,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
    CONDES: 
        type = interruptor,
        segment = RODATA,
        label = __INTERRUPTOR_TABLE__,
        count = __INTERRUPTOR_COUNT__;
}
